# java-filmorate

./: .gitignore  .project  README.md  pom.xml
db/: filmorate.lock.db  filmorate.mv.db  filmorate.trace.db
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/filmorate/ErrorsIO/: IncorrectParameterException.java  ItemNotFoundException.java  MethodArgumentNotException.java  MethodArgumentNotValidException.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/Service/: DirectorService.java  EventService.java  FilmService.java  FriendService.java  GenreService.java  RateService.java  ReviewService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/Servis/: ServisDate.java
src/main/java/ru/yandex/practicum/filmorate/controller/: ControllerInterface.java  DataCheck.java  DirectorController.java  ErrorHandler.java  FilmController.java  FriendController.java  GenreController.java  RateController.java  ReviewController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dataAllProject/: DateTimeConfiguration.java
src/main/java/ru/yandex/practicum/filmorate/dataService/: ConstantsSort.java  DateTimeConfiguration.java  FriendsData.java  GenreDate.java  RateData.java
src/main/java/ru/yandex/practicum/filmorate/model/: Director.java  ErrorResponse.java  Event.java  Film.java  Friend.java  Genre.java  GlobalAbstractBon.java  Rating.java  Review.java  User.java
src/main/java/ru/yandex/practicum/filmorate/storage/: GlobalAbstractInMemoryStorage.java  GlobalAbstractStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: DirectorDBStorage.java  DirectorStorage.java  FilmDbStorage.java  FilmStorage.java  GenreDbStorage.java  GenreStorage.java  InMemoryFilmStorage.java  RateDbStorage.java  RateStorage.java  ReviewDbStorage.java  ReviewStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: EventDbStorage.java  EventStorage.java  FriendDbStorage.java  FriendStorage.java  InMemoryFriendStorage.java  InMemoryUserStorage.java  UserDbStorage.java  UserStorage.java
src/main/resources/: application.properties  clearBase.sql  data.sql  myBeginFILMORATE_SHEMA.sql  schema.sql  setUpBase.sql
src/test/java/ru/yandex/practicum/filmorate/: DataCheckTest.java  EventIntegrationTest.java  FilmControllerTest.java  FilmTest.java  FilmoRateApplicationTests.java  MostPopularIntegrationTest.java  ReviewIntegrationTest.java  UserControllerTest.java  UserTest.java
