server.port = 8080

logging.file.clean-history-on-start=true

logging.file.max = 10MB
logging.file.max-history = 3
logging.file.total-size-cap = 50MB

# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#features.logging.console-output
# spring.profiles.active = default

# logging level
# Root logger option TRACE, DEBUG, INFO, WARN, ERROR

logging.level.ru.yandex.practicum.filmorate = DEBUG
# logging.level.root=DEBUG

# Output to a file named spring.log in path /Users
# If logging.file.name is set then logging.file.path is ignored.
# logging.file.path=/Users

# output to a file
# logging.file= # Log file name (for instance, `app.log`)
logging.file.name = target/filmarate.log

# Alternatively, you can specify the color or style that should be used by providing it as an option to the conversion.
# For example, to make the text yellow, use the following setting:
# %clr(%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX}){yellow}
# The following colors and styles are supported: blue cyan faint green magenta red yellow

logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Spring banner at the top of the log file does not add any information
spring.main.banner-mode=off

# The color output is valid only if the target terminal supports ANSI codes DETECT/ALWAYS/NEVER
# FATAL-Red, ERROR-Red, WARN-Yellow, INFO-Green, DEBUG-Green, TRACE-Green
spring.output.ansi.enabled=ALWAYS
